<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Desafio Git</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
        integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/stylegit.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="https://www.instagram.com/alvaricoke_mp/" target="_blank">
                <img src="./assets/images/ALVARO MUÑOZ-logos.jpeg" class="img-fluid" width="136" height="75">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Acerca de mi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Trabajos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>

    <header id="Hero-Section" class="text-dark text-end py-5 mt-5">
        <div class="container">
            <div class="ms-auto col-12 col-md-7 ">
                <h1 class="display-1 fw-bold my-5 text-dark">
                    Comidas del fin <br> del mundo
                </h1>
                <p class="my-5 text-dark">
                    Explora los sabores más exóticos y sorprendentes que existen en cada rincón del planeta. Desde los platos picantes de Tailandia hasta los exquisitos mariscos de Chile, te llevaré en un viaje gastronómico sin fronteras. Descubre los secretos culinarios que hacen únicas a estas regiones y deja que tus papilas gustativas se deleiten con las maravillas de la cocina global. ¡Prepárate para un festín de sabores inolvidables!
                </p>
                <div class="mb-5 pb-5">
                    <button class="btn btn-lg btn-outline-info me-4 text-dark">Trabajos</button>
                    <button class="btn btn-lg btn-info text-dark">Contacto</button>
                </div>
            </div>
        </div>
    </header>


    <section id="Acerca-de-mi" class="container text-center my-5">


        <h2 class="display-3 fw-bold my-4">Acerca de mi</h2>

        <p class="mt-4 mb-2 text-start">
            ¡Hola! Soy Alvaro Muñoz, un apasionado viajero, aventurero gastronómico y amante de la fotografía. Mi vida está dedicada a explorar y descubrir las maravillas del mundo a través de mis viajes.
        </p>
        <p class="my-2 text-start">Desde una edad temprana, mi curiosidad por las culturas, las tradiciones y la diversidad culinaria me llevó a emprender una vida nómada. He recorrido los rincones más remotos del planeta, desde las exuberantes selvas de América del Sur hasta las vibrantes calles de Asia y los mágicos paisajes de Europa.
        </p>
        <p class="my-2 text-start">Cada destino que visito es una oportunidad para sumergirme en sus costumbres y degustar los sabores auténticos que ofrecen. Me fascina probar platos tradicionales y exóticos, desde los picantes curry de Tailandia hasta los sabrosos tacos mexicanos. Cada bocado es una experiencia única que me conecta con la esencia de cada lugar que visito.
        </p>
        <p class="my-2 text-start">Además de mi amor por la gastronomía, la fotografía es mi compañera constante en cada travesía. A través de mi cámara, capturo los momentos más memorables, los paisajes impresionantes y la diversidad humana que encuentro en mi camino. Cada imagen cuenta una historia y me permite compartir mis experiencias con el mundo.
        </p>
        <p class="my-2 text-start">Mi misión es inspirar a otros a explorar, saborear y capturar la belleza de nuestro planeta. En mi blog, compartiré mis aventuras, consejos de viaje, recomendaciones gastronómicas y fotografías que espero te hagan sentir como si estuvieras viajando junto a mí.
        </p>
        <p class="mt-2 mb-4 text-start">¡Únete a mí en este viaje de descubrimiento y satisface tu curiosidad por el mundo a través de mis ojos y mi paladar! Juntos, podemos explorar, degustar y capturar la esencia de cada rincón del globo
        </p>
        

        <div class="row">
            <div class="col-12 col-md-4">
                <i class="fas fa-camera fa-3x my-3"></i>
                <h3 class="my-3 fw-bold">Fotógrafo de comida</h3>
                <p class="my-3">
                    A través de mi lente, capturo la belleza y la irresistible tentación de cada plato. Cada fotografía es una invitación visual a saborear la exquisita combinación de colores, texturas y sabores. Sumérgete en el mundo de la fotografía gastronómica y déjate seducir por cada imagen que captura el alma de la comida.
                </p>
            </div>
            <div class="col-12 col-md-4">
                <i class="fas fa-bullhorn fa-3x my-3"></i>
                <h3 class="my-3 fw-bold">Crítica culinaria</h3>
                <p class="my-3">
                    Analizo cada bocado con detalle, desvelando los secretos culinarios y evaluando cada experiencia gastronómica. Desde los restaurantes más lujosos hasta los puestos callejeros más auténticos, mi objetivo es brindarte críticas honestas y recomendaciones que te ayuden a descubrir los verdaderos tesoros culinarios que mereces probar.
                </p>
            </div>
            <div class="col-12 col-md-4">
                <i class="far fa-map fa-3x my-3"></i>
                <h3 class="my-3 fw-bold">Bloggero de viajes</h3>
                <p class="my-3">
                    Acompáñame en mis travesías por el mundo mientras descubro destinos asombrosos y comparto mis experiencias en primera persona. Te llevaré a lugares remotos, te sumergiré en culturas fascinantes y te guiaré hacia los rincones gastronómicos más auténticos. Prepárate para vivirlo.
                </p>
            </div>
        </div>
    </section>


    <section id="Mis-trabajos" class="my-5 p-5 bg-info">

        <h2 class="display-4 fw-bold text-center text-light mb-3">Mis trabajos</h2>

        <div class="row">
            <div class="col-12 col-sm-4 py-2">
                <div class="card">
                    <div class="image-top" style="background-image: url(./assets/images/card-1.jpg)"></div>
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Asado en la Patagonia</h5>
                        <p class="card-text">
                            Descubre el arte de un auténtico asado en la Patagonia, donde la carne se funde en sabores intensos y jugosos a fuego lento. ¡Una experiencia culinaria inigualable!
                        </p>
                        <button type="button" class="btn btn-outline-info">
                            Ver más
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-4 py-2">
                <div class="card">
                    <div class="image-top" style="background-image: url(./assets/images/card-2.jpg)"></div>
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Papas del fin del mundo</h5>
                        <p class="card-text">
                            Las papas del fin del mundo, cultivadas en tierras inhóspitas, son un tesoro gastronómico. Su textura cremosa y sabor único te transportarán a un mundo de delicias.
                        </p>
                        <button type="button" class="btn btn-outline-info">
                            Ver más
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-4 py-2">
                <div class="card">
                    <div class="image-top" style="background-image: url(./assets/images/card-3.jpg)"></div>
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Salmones de Alaska</h5>
                        <p class="card-text">
                            Embárcate en un viaje culinario a través de los ríos de Alaska y descubre los salmones más frescos y sabrosos. Un manjar de la naturaleza que deleitará tu paladar.
                        </p>
                        <button type="button" class="btn btn-outline-info">
                            Ver más
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </section>



    <section id="Contacto" class="container my-5">

        <h2 class="display-4 fw-bold text-center my-4">Contáctame</h2>

        <p class="text-center my-4 d-none d-md-block">¡Déjanos saber tus pensamientos y consultas! Estamos emocionados de escuchar de ti. Completa el formulario de contacto y únete a la conversación. ¡Tu opinión es importante para nosotros!</p>

        <form>


            <div class="form-group mb-4">
                <label class="mb-2">Nombre</label>
                <input class="form-control" placeholder="Nombre">
            </div>

            <div class="form-group mb-4">
                <label class="mb-2">Correo electrónico</label>
                <input class="form-control" placeholder="Correo electrónico" />
            </div>


            <div class="form-group">
                <label class="mb-2">Mensaje</label>
                <textarea class="form-control" placeholder="Escribe aquí tu mensaje"></textarea>
            </div>

            <div class="my-3 text-end">
                <button class="btn btn-info text-light">Enviar</button>
            </div>



        </form>

    </section>



    <footer class="bg-dark text-center text-light p-4">
        <p class="mb-0">Alvaro Muñoz 2023. Todos los derechos reservados.</p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>